<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Grid With Float </title>

        <style>
            * {
                box-sizing: inherit;
            }

            body {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                height: 100vh;
            }

            .grid {
                border: 1px solid blue;
                margin: 20px auto 0 auto;
                width: 1200px;
            }

            .row {
                max-width: 100%;
                margin: 50px 0;
                text-align: center;
            }

            .row:after { 
                content:'';
                display: table;
                clear: both;
            }

            [class^='col-'] {
                float:left;
                border: 1px solid red;
            }

            [class ^= 'col-']:not(:last-child) {
                margin-right: 20px;
            }

            .col-1-of-2 {
                width: calc((100% - 20px) / 2);
            }

            .col-1-of-3 {
                width: calc((100% - 40px) / 3);
            }

            .col-2-of-3 {
                width: calc( (2 * ((100% - 40px) / 3)) + 20px);
            }

            .col-1-of-4 {
                width: calc((100% - 60px) / 4);
            }

            .col-2-of-4 {
                width: calc( (2 * ((100% - 60px) / 4)) + 20px);
            }

            .col-3-of-4 {
                width: calc( (3 * ((100% - 60px) / 4)) + 40px);
            }

        </style>
    </head>
    <body>
        <div class='grid'>
            <div class='row'>
                <div class="col-1-of-2">1 / 2</div>
                <div class="col-1-of-2">1 / 2</div>
            </div>
            
            <div class="row">
                <div class="col-1-of-3">1 / 3</div>
                <div class="col-1-of-3">1 / 3</div>
                <div class="col-1-of-3">1 / 3</div>  
            </div>
            
            <div class="row">
                <div class="col-1-of-3">1 / 3</div>
                <div class="col-2-of-3">2 / 3</div>
            </div>
            
            <div class="row">
                <div class="col-1-of-4">1 / 4</div>
                <div class="col-1-of-4">1 / 4</div>
                <div class="col-1-of-4">1 / 4</div>
                <div class="col-1-of-4">1 / 4</div>
            </div>
            
            <div class="row">
                <div class="col-1-of-4">1 / 4</div>
                <div class="col-2-of-4">2 / 4</div>
                <div class="col-1-of-4">1 / 4</div>
            </div>
            
            <div class="row">
                <div class="col-3-of-4">3 / 4</div>
                <div class="col-1-of-4">1 / 4</div>
            </div>
        </div> 
    </body>
</html>